<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCXPPJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHEQUESPJ">
    <Key>
      <PropertyRef Name="NUMEROCHEQUE" />
    </Key>
    <Property Name="NUMEROCHEQUE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMEROFACTURA" Type="int" />
    <Property Name="VALORCHEQUE" Type="money" />
    <Property Name="FECHACHEQUE" Type="date" />
  </EntityType>
  <EntityType Name="FACTURASPJ">
    <Key>
      <PropertyRef Name="NUMEROFACTURA" />
    </Key>
    <Property Name="NUMEROFACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGOPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="VALORFACTURA" Type="money" />
    <Property Name="FECHAFACTURA" Type="date" />
    <Property Name="FECHAVENCIMIENTO" Type="date" />
  </EntityType>
  <EntityType Name="PROVEEDORESPJ">
    <Key>
      <PropertyRef Name="CODIGOPROVEEDOR" />
    </Key>
    <Property Name="CODIGOPROVEEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="30" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="30" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="45" />
    <Property Name="CIUDAD" Type="varchar" MaxLength="30" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USUARIOSPJ">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SCXPPJ.dbo.ESTADODECUENTAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ESTADODECUENTAS">
    <Key>
      <PropertyRef Name="CODIGOPROVEEDOR" />
      <PropertyRef Name="NUMEROFACTURA" />
    </Key>
    <Property Name="CODIGOPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="30" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="30" />
    <Property Name="NUMEROFACTURA" Type="int" Nullable="false" />
    <Property Name="MONTO" Type="money" />
    <Property Name="PAGOS" Type="money" />
    <Property Name="BALANCE" Type="money" />
  </EntityType>
  <Association Name="CHEQ_FACT">
    <End Role="FACTURASPJ" Type="Self.FACTURASPJ" Multiplicity="0..1" />
    <End Role="CHEQUESPJ" Type="Self.CHEQUESPJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURASPJ">
        <PropertyRef Name="NUMEROFACTURA" />
      </Principal>
      <Dependent Role="CHEQUESPJ">
        <PropertyRef Name="NUMEROFACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACT_PROV">
    <End Role="PROVEEDORESPJ" Type="Self.PROVEEDORESPJ" Multiplicity="1" />
    <End Role="FACTURASPJ" Type="Self.FACTURASPJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORESPJ">
        <PropertyRef Name="CODIGOPROVEEDOR" />
      </Principal>
      <Dependent Role="FACTURASPJ">
        <PropertyRef Name="CODIGOPROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SCXPPJModelStoreContainer">
    <EntitySet Name="CHEQUESPJ" EntityType="Self.CHEQUESPJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURASPJ" EntityType="Self.FACTURASPJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDORESPJ" EntityType="Self.PROVEEDORESPJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOSPJ" EntityType="Self.USUARIOSPJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADODECUENTAS" EntityType="Self.ESTADODECUENTAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ESTADODECUENTAS].[CODIGOPROVEEDOR] AS [CODIGOPROVEEDOR], 
[ESTADODECUENTAS].[NOMBRES] AS [NOMBRES], 
[ESTADODECUENTAS].[APELLIDOS] AS [APELLIDOS], 
[ESTADODECUENTAS].[NUMEROFACTURA] AS [NUMEROFACTURA], 
[ESTADODECUENTAS].[MONTO] AS [MONTO], 
[ESTADODECUENTAS].[PAGOS] AS [PAGOS], 
[ESTADODECUENTAS].[BALANCE] AS [BALANCE]
FROM [dbo].[ESTADODECUENTAS] AS [ESTADODECUENTAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CHEQ_FACT" Association="Self.CHEQ_FACT">
      <End Role="FACTURASPJ" EntitySet="FACTURASPJ" />
      <End Role="CHEQUESPJ" EntitySet="CHEQUESPJ" />
    </AssociationSet>
    <AssociationSet Name="FACT_PROV" Association="Self.FACT_PROV">
      <End Role="PROVEEDORESPJ" EntitySet="PROVEEDORESPJ" />
      <End Role="FACTURASPJ" EntitySet="FACTURASPJ" />
    </AssociationSet>
  </EntityContainer>
</Schema>